<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vwr-_XEKRFvSCnWRsN0T">mySprite</variable><variable id="[j)dgW8bSr1WGrLsWLO/">mySprite2</variable><variable id="Io3X@fBDz^s2otr)oV%v">mySprite3</variable><variable id="scSicuTD22CZ3Qv!lzZb">mySprite4</variable><variable id="-~G~d}Wsi@l)TYjsrn2r">mySprite5</variable><variable id="vDgO;vmLRqe{}!*#^=#P">mySprite6</variable><variable id="MTS)tq0-bSgSeQnYeU3}">mySprite7</variable><variable id="9g)L%0aKQ6i9]OdH!bA=">mySprite8</variable><variable id="U/,O{jgt*tQ_]MDo.;4U">msdead</variable><variable type="KIND_SpriteKind" id="ZlW.N#O0a._hzC],*T_I">Player</variable><variable type="KIND_SpriteKind" id="B`c.c]kTw=RyUAF2$0d2">Projectile</variable><variable type="KIND_SpriteKind" id="PYxs?/^c`1/gj+3Warmg">Food</variable><variable type="KIND_SpriteKind" id=")j#m+)Z$FK@M;s/t2}9N">Enemy</variable><variable type="KIND_SpriteKind" id="4,o7cPOXRpU0,3usC|4x">Snekbreath</variable><variable type="KIND_SpriteKind" id="~)@O#l/$juf26~o,FWOQ">Car</variable><variable type="KIND_SpriteKind" id="1HrkN1_0^^$MHn-Q7yWH">StatusBar</variable><variable type="KIND_SpriteKind" id="@*@c[CLP`$T8,Uq(R{md">Redcar</variable><variable type="KIND_SpriteKind" id="[^e+$7ZUH]7hFym}l:Kn">Pinkcar</variable></variables><block type="forever" id="%%NLKXl`J9F~A(X|)ICb" x="-738" y="-647"><statement name="HANDLER"><block type="controls_if" id="!89qC!M9MCUub!1x9N/Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O37Tm}+o[a.O}%dfb9{W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6X_EUsd7.j]xdR56d__U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jp(wiTToC!8_B^$:PbI`"><field name="NUM">0</field></shadow><block type="variables_get" id="Z1_M0tKZ)O*g?fu2b,ep"><field name="VAR" id="U/,O{jgt*tQ_]MDo.;4U">msdead</field></block></value><value name="B"><shadow type="math_number" id="7Qb4WVgF%zF2x+Fx]F+*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Pb_24riQk/f98S2*V@_S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")-V8X)pD!1f})I$}HrBp"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PCXv4G;{;vD%O+7sQ!A."><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="fs0NGJW%U_tG#?vg|1;d" x="-200" y="-569"><statement name="HANDLER"><block type="spritesetpos" id="wk1fF3U!!@DSiAcfQu%r"><value name="sprite"><block type="variables_get" id="X+A?m11{fVil-dgApwvO"><field name="VAR" id="[j)dgW8bSr1WGrLsWLO/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="].uUE/MPU1KJ?5e=m@w#"><field name="index">0</field></shadow><block type="math_arithmetic" id="gDGC`7,+:BUB_IjF,yD%"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="XH|,K)z8*Z7PJ-o=zEQy"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T(,gk!$XpHRanb)p5!n?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")JLZ-U;ffbAy/e!s!~`v"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="bHF/`wtWh4vO80iXYd?1"><field name="NUM">12</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="QznMpu2tx|a.R8phP[*o"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="vTjw_q88MPl,857iTnn;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]8TDs:v37,|6R(Ul*r~k"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value></block></value></block></statement></block><block type="keyonevent" id="*0o0,l/P=}V_E*4-W+l3" x="-813" y="-442"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="P[vgnEg2f=tzEOZml=Mh"><value name="sprite"><block type="variables_get" id="f{$9Y(/qSHnRxc795%/-"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="daE#G{#G?A3d~.1:23T("><field name="frames">[img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^LxjlH!10Zh1?mVEv#7A"><field name="ms">130</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5nht5;JNbTIhxO{jE[E4"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id=";{Al[JtaWg^ZNB.,mDvO"><value name="sprite"><block type="variables_get" id=";qO4QKyoA}F;hNaq27G7"><field name="VAR" id="[j)dgW8bSr1WGrLsWLO/">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="jAH*cGd83-_dp0d2(!tl"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . 3 . . . . . . 3 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . 3 3 . . . . . . 3 . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="yNeLglqvCoDGM5[H*R!T"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xYp0V[T{%JVKyLU=Hko*"><field name="on">false</field></shadow></value><next><block type="device_pause" id="J._8?D4(:q5k~U_gx:Kd"><value name="pause"><shadow type="timePicker" id="u^nVxyCUuOjMq$wBRRe+"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="`WzSB;%ml,n{8n}yn2Qo"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="p=dEN0Q`GfO,jG9Zqy:$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="5;?6mV}|nL;$+*$a!aN-"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="I)h794;p|)aVo8KMgv2+"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=",1b`th?Tc9j`EPEQ7s-P"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="WTlLVGLN5h-#|/3-Uf5{"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%N/EE2S:v?Q,I.L9Deh*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="stop_animations" id="R0?R7F8h-6u}8dT(C/9x"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="6}2r;,6Wzuq6VON*g/cL"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><next><block type="stop_animations" id="7Kf%]NMNHICB-Q:s?XOT"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="2eBdi;;tiws9pT$q{2{9"><field name="VAR" id="[j)dgW8bSr1WGrLsWLO/">mySprite2</field></block></value><next><block type="spritesetimage" id="PYIfNGT|70`Rz;*f43u@"><value name="sprite"><block type="variables_get" id="V}B*Mx~,]icT85F61BO,"><field name="VAR" id="[j)dgW8bSr1WGrLsWLO/">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="}-~P!+vWYXao?JQw%MCP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="run_image_animation" id="#^1dYa~:i9GnJsRm,u69"><value name="sprite"><block type="variables_get" id="F}l[$Ff+9FQ6cmbsqxOC"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="(OP-7l!_Oh:OiC{^6hpF"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7!JfSv$QPj88#m!h.qh6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JpA3xVYtz](ny9Be*Kd{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ljI0Uqylk#_JbFq5f|CI"><field name="VAR" id="Io3X@fBDz^s2otr)oV%v">mySprite3</field><value name="VALUE"><shadow type="math_number" id="..[T,I=me`jACa9lTy[+"><field name="NUM">0</field></shadow><block type="spritescreate" id="}/5K*L#+0oTH6QjF^.WB"><value name="img"><shadow type="screen_image_picker" id="kteyQ%ae!7Z3MGMuZ!G/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="424eDGk_?dO?!@3GECgU"><field name="img">img`
..............................
.......................2222...
....................222233222.
....................233311332.
..........2222222222233111132.
..........2333333333331111132.
..........2311111111111111132.
..........2311111111111111132.
..........2333333333333111132.
..........2222222222223311332.
....................223333322.
.....................2222332..
........................2222..
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="*kCx-24//K`G~%Na=F^5"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="ZQ@0`~$gk6c+juHX0DX1"><value name="sprite"><block type="variables_get" id="Ig{|QTeEIfcCiXq72.z,"><field name="VAR" id="Io3X@fBDz^s2otr)oV%v">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="F!6A^8(ETU1#FNAL)I_O"><field name="index">0</field></shadow><block type="math_arithmetic" id="Q1Z|k@qIulAx_7[bDb@d"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="L(jcxXM(!A2;c,bBKw4e"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9Y0pIp#jOby6UU8IzD}j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$C1[B^5;`IK6qd[.+kYL"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4iL~[_AonJM1K?cz(Dqg"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="BD@?:~/o{iu|.Q#[SnHz"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="::Swt|}W2gZT1U;k/K_P"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]f.keV3HDWQ]N[3p1!(3"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Ih`cQk,ApBBj_3r5DE)L"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9a}9Z(On?(XhAuyyDF$K"><field name="VAR" id="Io3X@fBDz^s2otr)oV%v">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="bzpnN)bK=xuqCmvAp:Z`"><field name="NUM">150</field></shadow></value><next><block type="spritesetsetflag" id="2J-KA%;jOGc^a?W;9gm:"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="!*!mjUp]UDnIy_]7LYSk"><field name="VAR" id="Io3X@fBDz^s2otr)oV%v">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="$7IF%2TT9vH6!q$z.PD~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="F0fb{DyTt{G.-HzUb2]0" x="209" y="-210"><statement name="HANDLER"><block type="hudChangeScoreBy" id="#d~pAVSO=zE$r2?YZ983"><value name="value"><shadow type="math_number" id="!(cWs_S~JIe?Jnl0ZsC^"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="c!nY{HXmaA3gu+z2tNtt"><value name="pause"><shadow type="timePicker" id="!L)q.a%SxV4Nf2VG~SHh"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="(xuZ;FfIo}/cmfgtT4=7" x="-459" y="-109"><statement name="HANDLER"><block type="music_playable_play" id="sMFo#vzUv@R!w!qmGV+F"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id=":t#Y_saSYBEVu##1E@os"><field name="song">hex`00c8000408060304001c00100500640000041e000004000000000000000000000000000a0400043c0004000800011d08000c00011d10001400011d14001800011d1c002000011b2400280001182c003000012034003800012038003c00011d40004400011d05001c000f0a006400f4010a0000040000000000000000000000000000000002780000000400010508000c00010510001400010518001c0001051c002000010620002400010528002c00010530003400010538003c0001053c004000010640004400010548004c00010550005400010558005c0001055c006000010660006400010568006c00010570007400010578007c0001057c008000010608001c000e050046006603320000040a002d00000064001400013200020100026c0048004c00011d4c005000011b50005400011958005c00011960006400012564006800012468006c00012270007400012274007800012078007c0001207c008000011d8400880001188c009000011894009800011998009c000116a000a4000118a800ac000118b000b4000118`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="t=xTmE1;g]+W@}l2GMNm" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="W+%KL(wx~0qY4LhyS)62"><value name="value"><shadow type="math_number" id="kC=gpKYc?`Y2%1P@1~iA"><field name="NUM">0</field></shadow></value><next><block type="game_setgameovereffect" id="fxw-z|yMkAzAfN?d0J6j"><field name="effect">effects.none</field><value name="win"><shadow type="toggleWinLose" id=")DpxUc|*$J-R^!6q}CSV"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="WReXDZbvq_bM$B3TbG_o"><value name="message"><shadow type="text" id="N(F=-#jHs)?E6m8-nVNf"><field name="TEXT">Cmon bro get good</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="rqywD_maM2N0}iR;$ghr"><field name="win">false</field></shadow></value><next><block type="variables_set" id="E@igZNa=iZ5#lG[wa*}Z"><field name="VAR" id="U/,O{jgt*tQ_]MDo.;4U">msdead</field><value name="VALUE"><shadow type="math_number" id="Yj2,WFpzGEt~*hC47~u^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":.@T)fa9ACLMQG#Jfsu6"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field><value name="VALUE"><shadow type="math_number" id="3+nJcfslZ+`)|3$vZOTG"><field name="NUM">0</field></shadow><block type="spritescreate" id="#:;Yu9Z.0acI`HRla?=}"><value name="img"><shadow type="screen_image_picker" id="~kNlPGEo~{*@;28h=vhd"><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fkW(O5ydaMsU-O1S?kat"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="d[nNt,WU/l]6:Uz(4wll"><field name="VAR" id="[j)dgW8bSr1WGrLsWLO/">mySprite2</field><value name="VALUE"><shadow type="math_number" id="@,ZwBZe]1Prw@.I$a1]5"><field name="NUM">0</field></shadow><block type="spritescreate" id="D7@Pb0@Brtihl%(MVu)n"><value name="img"><shadow type="screen_image_picker" id="{yVU}mEs1~w33Rwhgo_D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1L#v[;1d/0Vo.EKV`x,b"><field name="MEMBER">Snekbreath</field></shadow></value></block></value><next><block type="game_control_sprite" id="X@AXmTW,Qk.Z5HtXD50."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X;`7|u#,JH_b6PK:eze5"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WxB*/{qh}Q-Qh3?#5Csu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xR2}#pwf9hM-P$-ZXN0%"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="qFhmZ[,H_iK/x:]^JIZt"><value name="sprite"><block type="variables_get" id=")7gj$z6z:Vf=Iw1lrq|w"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="u,tRyMqP/U`.une?K?vH"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="(d;$~{GLYOIq(b?`F$/L"><field name="index">28</field></shadow></value><next><block type="set_current_tilemap" id="p7]w*8RqmR6hB!,,DHl?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8(+us,kHT*ajQ]6|9@z1"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="nyWVeW0P@T~*yCfW$[3w"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="camerafollow" id="PzFxgbF]qM0zuS$_2Uo{"><value name="sprite"><block type="variables_get" id="PQcqDtHUyncC0g#qPI2%"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><next><block type="run_image_animation" id="ct-@pBjTIDzqj$]-D-#v"><value name="sprite"><block type="variables_get" id="f.6+6n.GOc@jH2^/+Md{"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="TV}]Xa{Ou,-S2bNq,7E4"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="j{#/2_yS(NNtlDMifsIZ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TMRrJEysU.6d/P|rE*uz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="33PgGu(7W5d|%5[X2URO" x="674" y="98"><statement name="HANDLER"><block type="device_pause" id="4p+]DEZ]%YLQHo8)^/rg"><value name="pause"><shadow type="timePicker" id="ABYhKKlP-u87c46`f)*T"><field name="ms">1900</field></shadow></value><next><block type="variables_set" id="(OQT]9N#SF{jCsmCa4KE"><field name="VAR" id="scSicuTD22CZ3Qv!lzZb">mySprite4</field><value name="VALUE"><shadow type="math_number" id="H!~;SUj=}{v2f3q;$B5V"><field name="NUM">0</field></shadow><block type="spritescreate" id="v|mUAU|eH};;n%8aTyTG"><value name="img"><shadow type="screen_image_picker" id=".jAMr5/zAmh]47XBemD3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="?-i@NK+sWcJ`r~V325kY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="|kN4(nN0#m#C7-IkkCeA"><field name="MEMBER">Redcar</field></shadow></value></block></value><next><block type="spritesetvel" id="Z68mL0C;(@P._z9bMT7*"><value name="sprite"><block type="variables_get" id="@M)V7H;vfOeO]N(]w6gH"><field name="VAR" id="scSicuTD22CZ3Qv!lzZb">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TR)zby_GUZIt~fFyjZl;"><field name="speed">-90</field></shadow><block type="device_random" id="w^hlF0{k:~11ZedoZ(Te"><value name="min"><shadow type="math_number" id="mz9ajy{W(BGG_H)4:@3L"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="EAXz)AGU}.[e~fN]23$z"><field name="NUM">-95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="vh9Z1k4=P4FLWM#z/0*B"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="[+ZguCaPM3xf=Ucv]P^$"><value name="sprite"><block type="variables_get" id="Xs6lcT~mS[2#PK!0aA%M"><field name="VAR" id="scSicuTD22CZ3Qv!lzZb">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="D5L6.?goTV7^uNU{Mym}"><field name="index">0</field></shadow><block type="math_arithmetic" id="i7?EOr_6`Jf{vc$=SD[G"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="dXt^G_k$-n@|~,QFi@xM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lXcdj=V4vn~n4d*Fo^x,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="u,[Fboh!-.UV,wVx4dt."><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="fWRc!sJ8#)EH6pdw%`w1"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="HI]I|GuQZuHa.iF-:.67"><field name="index">0</field></shadow><block type="device_random" id="^yWRQEn+0HdG#|rYI:l-"><value name="min"><shadow type="math_number" id="LDjlT@|suhpboh}Rt`u."><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="`Wr4#-G*L:ogepcYM!c-"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="n!5OTMItTXOY2~tcnEmS" x="572" y="513"><statement name="HANDLER"><block type="device_pause" id="MsS[ZVXO=OYtA#t,:f}-"><value name="pause"><shadow type="timePicker" id="H`}4p7w-f*|LnD5|PErN"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="V3j5,T(,8Pd~I(e?u(~i"><field name="VAR" id="-~G~d}Wsi@l)TYjsrn2r">mySprite5</field><value name="VALUE"><shadow type="math_number" id="3O02!tL,L-o_p2~27Pek"><field name="NUM">0</field></shadow><block type="spritescreate" id=",@Ciy80,UN=wvqRf:bg?"><value name="img"><shadow type="screen_image_picker" id="SVpgG,NP#S[`UYc61AaC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H~V$hv~vLE|(Hk!GZGiB"><field name="MEMBER">Pinkcar</field></shadow></value></block></value><next><block type="spritesetvel" id="f=9^Dr}g{R5L:kAk|bm6"><value name="sprite"><block type="variables_get" id="u?l^g0DB|5eXs!cI^:n}"><field name="VAR" id="-~G~d}Wsi@l)TYjsrn2r">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v=J_sbr%@7kh!Nj,_PIy"><field name="speed">-60</field></shadow><block type="device_random" id="dUie]%AR;h0dpISeFpn#"><value name="min"><shadow type="math_number" id=")MHOl^TX,Xi6PFnG[oP4"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="|9?9.WWw,C@1QrYJ$Wy/"><field name="NUM">-95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="V_4p]LYnh(F{rRs-TmVm"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="fv7p$1a!`,wi#f2k9c|!"><value name="sprite"><block type="variables_get" id=":Ugm}qOOGEQ2Nzfn`@B*"><field name="VAR" id="-~G~d}Wsi@l)TYjsrn2r">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="BR[ftd~m6Lv.iK/-+L/t"><field name="index">0</field></shadow><block type="math_arithmetic" id=".LPgAPqHmqvkB}v]h*zQ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="e-Qa4g2G?C5P#,QQp.fC"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yg2pY2cx7gFGoapIWjx?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0L$vM6t?Y9Oz{Adt+]kq"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="iQ^@%jti]`P)H8iT%pqb"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yyN8WAl$2_ocmncf0pIl"><field name="index">0</field></shadow><block type="device_random" id="~_Dh4-bM9[VWqf`2tg_H"><value name="min"><shadow type="math_number" id="Fpaf54ePjdee;17U%CV3"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="FuZ=1OL`3Eh,$t7br!R0"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="naMkG=ba^~[gx04A))x;" x="-398" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2P0x$*xULjMsgkQrft0B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="MkGbTf}mK]]se3D(^KWf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="o63c3iaX6!TieEPx5oZi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="R(;rI^!Fn%.BIB$PMwd#"><field name="MEMBER">Redcar</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@=]cVBO/V,mD|!3D[`Ac"><field name="VAR" id="U/,O{jgt*tQ_]MDo.;4U">msdead</field><value name="VALUE"><shadow type="math_number" id="9v$f6b=q!F.vFcXHR]hL"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/JY`BMp`Ucv`7O;K6EkA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2yR!,^rt|igFp_}Q8!Mt"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="fPk}OxWd4wo+rh{b(1.L"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="g5K^n|}goX@eXkQBaHJR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="uOQ/~Ya%j%-P,Dpc}kb3"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5p;4O415fD:D-2{N19yW"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="zVl39mx-!#u|.U/U?`c."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0Hz$Y,=bp0]onjz_JTA-"><field name="TEXT">SQUASHED</field></shadow></value><value name="subtitle"><shadow type="text" id="@g!/3yL,(kiA,Zdp:cvQ"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id=")]L.^VUwBV~cxsI@v+T1"><value name="pause"><shadow type="timePicker" id="XwPE;IsJGrZjMtz3KKhS"><field name="ms">2000</field></shadow></value><next><block type="gameOver2" id="PwE$62rKWP*?R?#Q4CTl"><value name="win"><shadow type="toggleWinLose" id="er/3t=#YU.RES~l[:;RM"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O8NUesJVAmGZTWaN,AV*" x="-118" y="894"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E3{g%tLlSZVaE},jchG;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z{%I+wTZ9ub.JZlv%Sgz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Ad`B,;Zi2$bxk;/rSX$J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":B;Gz}1UvFNC9@G[#JTF"><field name="MEMBER">Pinkcar</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",~?X$pa391lCYC4a_Q|L"><field name="VAR" id="U/,O{jgt*tQ_]MDo.;4U">msdead</field><value name="VALUE"><shadow type="math_number" id="%VF,sjjaY(q2WE_UzFz}"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{-qe7aH27;_m1(1oz$:A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dZBc,%Ejm9{vPectV!-e"><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=j0L7?B%CPw([N`OOen+"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="jc(5ySlqVa`yR]9dmgEV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="KZnDnu[82/07cGSN;)U("><field name="VAR" id="vwr-_XEKRFvSCnWRsN0T">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="kvnLe~R?Y5?sL,I!JOL)"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id=";/EvLcg:CIR`EfK5D4*K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="b4u4hW=/McPJsu}Y0Y/q"><field name="TEXT">SQUASHED</field></shadow></value><value name="subtitle"><shadow type="text" id="@x+RxwX$I=oPDlUi/nf3"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="R+5T4Lt.)CJM$EGiHUE!"><value name="pause"><shadow type="timePicker" id="1+%TZ5Y,oAb*Wuxi3#rz"><field name="ms">2000</field></shadow></value><next><block type="gameOver2" id="vqw0:`1.NNoI|[AbODro"><value name="win"><shadow type="toggleWinLose" id="3y5v{R*ee/v`uuzQ(+*R"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":Sus~^z{g1T=[s5;+ueM" x="-937" y="959"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3u*_8G_H^cdnp{Q%_,dF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="s2594sat~kO5=y4rIctw"><field name="MEMBER">Pinkcar</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="K#vgUK4|UePEp%6CZsDC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vIMkKd!Rz7HY^t*sP,YL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="l?-6+^H:G)m:3Nqc^pJ}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="rEOi0r$uomZdku^f#!Aw"><field name="VAR" id="Io3X@fBDz^s2otr)oV%v">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="G8j@jSIM#K`,Q;)o:P}Z"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="EuL2{5e:KG5T@Z!?MUte"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|?CCtYF}DG]d0+wDzwvt"><field name="VAR" id="-~G~d}Wsi@l)TYjsrn2r">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="#stvM*}(b0:l/EaE~IIG"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="#Ky_h0IHb;Pq]fX.snXh"><value name="sprite"><block type="variables_get" id="6GDibR-P#EG@;;]3sY[k"><field name="VAR" id="-~G~d}Wsi@l)TYjsrn2r">mySprite5</field></block></value><value name="frames"><shadow type="animation_editor" id="A__ASyc{Q7=C?nFCaO3+"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. f f f f f f f f f f f f f . . 
. f c 3 3 3 3 3 3 3 3 b c f . . 
. f c 3 3 3 b 3 3 3 3 b c f f . 
f c c b 3 3 b 3 3 3 3 b c c f f 
f f c c b 3 3 f f f f f f f f . 
. f f f f f f . . f f b f f . . 
. . . . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ak-WNvO{ADIv~G)4Krlm"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?hlL24o}7WF`UDP0uP3+"><field name="on">false</field></shadow></value><next><block type="device_pause" id=";3ED7xnLkxcHUyHSd]dn"><value name="pause"><shadow type="timePicker" id="g,9Y$?:X!pC~`${lOZ5("><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="8NTvoNvkCMpbRJUbsgMH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?+1RW1%xia68d)ok].wf"><field name="VAR" id="-~G~d}Wsi@l)TYjsrn2r">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="=kYsG2`@sK{0ym}.CCIF"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uY+9_+o|!J-mA`?;_{jV" x="-659" y="1294"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ez(.@[);7vZc0-~2#jfu"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U8v^MAas_;6yP#eA;*^B"><field name="MEMBER">Redcar</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-4Z5~Vxa*D@km4)2?Lss"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="uRH@m3%h0g]vHoJw?:zA"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="JNjw79Xq#3q=vf-Ntbf^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="oqt1H9SodA_p=g3z~g#@"><field name="VAR" id="Io3X@fBDz^s2otr)oV%v">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="!|s7Ce|2|86@@GvRw(Yf"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="af-fSr@HWhp/OKA#Vc5l"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="i}~!0}7AsL*2-5gyoXZv"><field name="VAR" id="scSicuTD22CZ3Qv!lzZb">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="b9%#eVN)k;^i({tafc2{"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="hFTwUE`{h2fek[$cUwJ*"><value name="sprite"><block type="variables_get" id="h,RUQ,{EQPC/b/xGxk2A"><field name="VAR" id="scSicuTD22CZ3Qv!lzZb">mySprite4</field></block></value><value name="frames"><shadow type="animation_editor" id="hh!rTsx#qIm`vmftI6VP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. f f f f f f f f f f f f f . . 
. f e 2 2 2 2 2 2 2 2 4 e f . . 
. f e 2 2 2 4 2 2 2 2 4 e f f . 
f e e 4 2 2 4 2 2 2 2 4 e e f f 
f f e e 4 2 2 f f f f f f f f . 
. f f f f f f . . f f b f f . . 
. . . . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="h^0FI2h4DftBB91uEzx#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%f`uu7R#AIe`jZvuLrEJ"><field name="on">false</field></shadow></value><next><block type="device_pause" id="2sf0M3(_Du!?)a.wt3y4"><value name="pause"><shadow type="timePicker" id="vSo=8(3k(@7kRmYx_6Bo"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="jSTh893K`d!!Wr!8|:QP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="mNBgv;;N!3oQJIZfX~dH"><field name="VAR" id="scSicuTD22CZ3Qv!lzZb">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="ZTdaPmTO,CK-hRYwxP7b"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>